.appTextStyle {
    text-align: center;
    font-size: 60px;
    // font-weight: bold;
    font-family: sans-serif;
    color: white;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.appTimeStyle {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 80px;
    color: white;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .childAppTimeBigStyle {
        font-size: 100%;
    }

    .childAppTimeSmallStyle {
        font-size: 35%;
    }
}

