.totalPanal {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 435px;
    z-index: 999;
    // box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);

    .musicPanal {
        position: absolute;
        top: 0px;
        left: 105px;
    }

    :global {
        .ant-btn {
            background-color: transparent;
            color: orange;
            border-color: orange;
            width: 100px;
        }
        .ant-btn:focus, .ant-btn:hover, .ant-btn:active {
            color: white;
            border-color: white;
            background-color: orange;
        }
        .ant-input {
            background-color: transparent;
        }
        .ant-list {
            color: white;
        }
        .ant-list-item {
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 8px;
            font-family: sans-serif;
        }
    }
}

