[00:00.000] 作词 : 李峰
[00:01.000] 作曲 : 郑楠
[00:09.32]拍下了街边小馆
[00:11.67]特别的装潢
[00:14.57]来记录喝着咖啡
[00:16.77]聊天晒太阳
[00:19.67]拍下我和你看着
[00:21.83]夕阳的地方
[00:24.83]为了留住 你的眺望
[00:29.98]捕捉的每一个瞬间
[00:32.08]都有话要讲
[00:35.03]听照片说悄悄话
[00:37.18]靠在你肩膀
[00:40.13]沙滩上每个脚印
[00:42.29]都还给海浪
[00:45.19]卷走日光 带不走美好
[00:50.39]每一刻都是小永远
[00:54.79]每一张照片 浪漫情节
[00:57.69]都值得纪念
[01:00.54]是我们爱的小永远
[01:05.35]幸福瞬间 你偷偷把脸
[01:07.85]贴在我耳边
[01:10.45]说你是真的 真的
[01:15.45]喜欢我
[01:19.16]哦……喜欢我
[01:26.23]我拍下路人对我们
[01:28.33]微笑的脸庞
[01:31.18]那眼中有我和你
[01:33.43]相爱的模样
[01:36.33]路灯下重叠着的
[01:38.28]影子有多长
[01:41.38]按下时光 把拥抱收藏
[01:46.53]每一刻都是小永远
[01:50.93]每一张照片 浪漫情节
[01:53.84]都值得纪念
[01:56.65]是我们爱的小永远
[02:01.15]我不太了解誓言
[02:03.40]不问明天有多远
[02:06.95]每一刻都是小永远
[02:11.40]每一张照片 浪漫情节
[02:14.30]都值得纪念
[02:17.10]是我们爱的小永远
[02:21.89]幸福瞬间 我偷偷把脸
[02:24.44]贴在你耳边
[02:47.75]每一刻都是小永远
[02:52.20]每一张照片 浪漫情节
[02:55.10]都值得纪念
[02:57.95]是我们爱的小永远
[03:02.45]我不太了解誓言
[03:04.65]不问明天有多远
[03:08.20]每一刻都是小永远
[03:12.55]每一张照片 浪漫情节
[03:15.50]都值得纪念
[03:18.40]是我们爱的小永远
[03:23.20]幸福瞬间 我偷偷把脸
[03:25.76]贴在你耳边
[03:28.31]问你今天有没 有 喜欢我
[03:37.08]哦……谁喜欢我
[03:41.33]哦……你喜欢我
