[00:00.000] 作词 : 李袁杰
[00:00.523] 作曲 : 李袁杰
[00:01.47]编曲：曲肖冰工作室
[00:02.53]
[00:28.13]春去白了华发落寞了思量
[00:32.79]
[00:34.40]剪下一缕愁丝遮目让人盲
[00:39.60]
[00:41.33]今人断了肠 今天各一方
[00:46.93]
[00:47.60]今生与你相见无望
[00:52.49]
[00:53.73]繁华落幕离人难敢诉衷肠
[00:58.67]
[01:00.03]昨夜又见当年弃我不归郎
[01:06.06]
[01:06.91]今夜太漫长 今两股痒痒
[01:12.65]
[01:13.26]今人比枯叶瘦花黄
[01:18.35]
[01:19.01]我应在江湖悠悠 饮一壶浊酒
[01:26.06]醉里看百花深处愁
[01:31.74]莫把那关外野游 留佳人等候
[01:38.91]梦里殇此情高几楼
[01:44.18]
[02:10.56]繁华落幕离人难敢诉衷肠
[02:15.68]
[02:16.94]昨夜又见当年弃我不归郎
[02:23.14]
[02:23.65]今夜太漫长 今两股痒痒
[02:30.01]今人比枯叶瘦花黄
[02:35.59]我应在江湖悠悠 饮一壶浊酒
[02:42.80]醉里看百花深处愁
[02:48.48]莫把那关外野游 留佳人等候
[02:55.62]梦里殇此情高几楼
[03:01.02]
[03:01.53]我应在江湖悠悠 饮一壶浊酒
[03:07.76]
[03:08.43]醉里看百花深处愁
[03:14.03]莫把那关外野游 留佳人等候
[03:21.24]梦里殇此情高几楼
[03:26.61]
[03:27.77]梦里殇此情高几楼
[03:37.77]伴唱：十三妹/袁波
[03:38.77]混录/母带处理：曲肖冰工作室
