.ButtonsStyle {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;

    :global {
        .ant-btn {
            background-color: transparent;
            color: white;
            width: 100px;
            // height: 30px;
            // font-size: 16px;
        }
        .ant-btn:focus {
            color: black;
            border-color: black;
        }
        .ant-input {
            background-color: transparent;
        }
        .ant-list {
            color: white;
        }
        .ant-list-item {
            color: white;
            font-weight: bold;
            font-size: 14px;
            padding: 8px;
            font-family: sans-serif;
        }
    }
}