.dialog {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    font-family: STXingkai;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4px;

    .dialogContent {
        border: 1px solid rgba(240, 240, 240, 100);
        margin: 0px;
    }

    .dialogDate {
        position: absolute;
        right: 4px;
    }
}