.container {
    width: 100%;
    height: 100%;

    .stopWatchStyle {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
}
