.onePanal {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
    z-index: 999;

    color: white;
    font-size: 32px;
    font-family: STXingkai;
}