[00:00.000] 作词 : 八三夭/阿璞
[00:00.010] 作曲 : 八三夭/阿璞
[00:00.020] 编曲 : 八三夭/Jerry C
[00:00.30]
[00:16.781]当爱情遗落成遗迹 用象形刻划成回忆
[00:24.095]想念几个世纪 才是刻骨铭心
[00:31.644]若能回到冰河时期 多想把你抱紧处理
[00:38.677]你的笑多疗愈 让人生也苏醒
[00:44.595]失去 你的风景 像座废墟 像失落文明
[00:52.281]能否 一场奇迹 一线生机 能不能 有再一次 相遇
[01:03.427]想见你 只想见你 未来过去 我只想见你
[01:10.576]穿越了 千个万个 时间线里 人海里相依
[01:18.028]用尽了 逻辑心机 推理爱情 最难解的谜
[01:25.244]会不会 你也 和我一样 在等待一句 我愿意
[01:41.978]任时光更迭了四季 任宇宙物换或星移
[01:48.862]永远不退流行 是青涩的真心
[01:54.877]未来 先进科技 无法模拟 你拥抱暖意
[02:02.061]如果 另个时空 另个身体 能不能 换另一种 结局
[02:13.593]想见你 只想见你 未来过去 我只想见你
[02:20.813]穿越了 千个万个 时间线里 人海里相依
[02:28.796]用尽了 逻辑心机 推理爱情 最难解的谜
[02:36.094]会不会 你也 和我一样 在等待一句 我愿意
[02:44.796]想见你 每个朝夕 想见你 每个表情
[02:47.561]想穿越 每个平行 在未来 和过去 紧紧相依
[02:51.378]想follow 每则IG 不错过 你的踪迹
[02:54.895]会不会 你也一样 等待着那句 我愿意
[02:57.960]想见你 只想见你 未来过去 我只想见你
[03:05.058]穿越了 千个万个 时间线里 人海里相依
[03:12.506]用尽了 逻辑心机 推理爱情 最难解的谜
[03:19.774]会不会 你也 和我一样 在等待一句 我愿意
[03:28.942]想见你 每个朝夕 想见你 每个表情
[03:31.808]想穿越 每个平行 在未来 和过去 紧紧相依
[03:35.574]想follow 每则IG 不错过 你的踪迹
[03:38.973]会不会 你也一样 等待着那句 我愿意
[03:42.839]想见你 每个朝夕 想见你 每个表情
[03:46.557]想穿越 每个平行 在未来 和过去 紧紧相依
[03:50.289]想follow 每则IG 不错过 你的踪迹
[03:53.856]会不会 你也一样 等待着那句 我愿意
[03:57.30]制作：八三夭
[03:57.40]和声编写：林依霖/小橘/阿璞
[03:57.50]和声演唱：阿璞/阿电/邹謦蓬
[03:57.60]制作助理：于世青
[03:57.70]录音：八三夭
[03:57.80]录音助理：张哲铭
[03:57.90]录音室：八豆夭录音室
[03:58.10]混音：黄文萱
[03:58.20]混音录音室：Purring Sound Studio
[03:58.30]母带后期制作人：八三夭
[03:58.40]母带后期工程师：Aya Merrill
[03:58.50]母带后期录音室：Sterling Sound
[03:58.60]OP：Rock Music Publishing Co., Ltd.
[03:58.70]SP：Rock Music Publishing (HK) Ltd.
[03:58.80]ISRC TW-A45-19-00058
