[00:00.000] 作词 : 谢春花
[00:00.235] 作曲 : 谢春花
[00:00.470]编曲：小皮
[00:00.570]吉他：卢山
[00:00.670]贝司：王丹
[00:00.870]制作人：谢春花
[00:00.870]背起背包 跨过高山
[00:04.260]闭上双眼 感受春天
[00:07.680]虽然我还没遇见你
[00:11.940]但我一定会爱上你
[00:17.020]走破双脚 踏过江海
[00:21.440]不用停留 就要相见
[00:25.160]虽然我是自由自在
[00:29.060]但我一定会爱上你
[00:33.660]我会在哪遇见你
[00:37.230]是不是在一个遥远地方
[00:42.220]那里有人在歌唱
[00:45.720]那里有满天星光
[00:50.580]我会在哪爱上你
[00:54.830]会不会看见那短暂夕阳
[00:59.320]错过了最美风光
[01:03.240]不要哭红了眼眶
[01:27.020]形影单只 孤独自在
[01:31.490]张开双臂 拥抱晴天
[01:35.510]虽然心情只是暂时
[01:39.160]但我一定会爱上你
[01:44.340]不用慌张 尽情幻想
[01:48.890]时刻张望 不怕失望
[01:52.340]虽然我还有点紧张
[01:56.500]但我一定是爱你的
[02:00.590]我会在哪遇见你
[02:04.900]是不是在一个遥远地方
[02:09.250]那里有人在歌唱
[02:13.460]那里有满天星光
[02:18.040]我会在哪爱上你
[02:22.070]会不会看见那短暂夕阳
[02:26.740]错过了最美风光
[02:30.530]不要哭红了眼眶
[02:34.990]啦啦啦啦啦啦啦
[02:40.450]啦啦啦啦啦啦啦
[02:44.580]啦啦啦啦啦啦啦
[02:48.670]啦啦啦啦啦啦啦
