[00:39.060]开了灯 眼前的模样
[00:43.330]偌大的房 寂寞的床
[00:51.660]关了灯 全都一个样
[00:55.800]心里的伤 无法分享
[01:02.150]生命随年月流去
[01:06.540]随白发老去
[01:10.170]随着你离去 快乐渺无音讯
[01:16.560]随往事淡去
[01:19.290]随梦境睡去
[01:22.560]随麻痹的心逐渐远去
[01:27.490]我好想你 好想你
[01:33.790]却不露痕迹
[01:40.570]我还踮着脚思念
[01:46.550]我还任记忆盘旋
[01:52.890]我还闭着眼流泪
[01:58.910]我还装作无所谓
[02:05.520]我好想你 好想你
[02:11.740]却欺骗自己
[02:47.870]开了灯 眼前的模样
[02:51.880]偌大的房 寂寞的床
[03:00.150]关了灯 全都一个样
[03:04.390]心里的伤 无法分享
[03:10.700]生命随年月流去
[03:15.060]随白发老去
[03:18.370]随着你离去 快乐渺无音讯
[03:24.940]随往事淡去
[03:27.760]随梦境睡去
[03:30.930]随麻痹的心逐渐远去
[03:36.380]我好想你 好想你
[03:42.660]却不露痕迹
[03:49.310]我还踮着脚思念
[03:55.460]我还任记忆盘旋
[04:01.870]我还闭着眼流泪
[04:08.070]我还装作无所谓
[04:17.430]我好想你 好想你
[04:24.240]却欺骗自己
[04:30.490]我好想你 好想你
[04:36.830]就当作秘密
[04:43.230]我好想你 好想你
[04:49.810]就深藏在心
[04:56.330]
