[by:八面六臂也]
[00:00.000] 作词 : RSP
[00:01.000] 作曲 : 高野健一
[00:06.20]『さくら さくら 会いたいよ
[00:06.20]樱花，樱花，想见你
[00:08.34]いやだ 君に今すぐ会いたいよ
[00:08.34]不要嘛，现在就想见到你
[00:11.57]だいじょうぶ もう泣かないで
[00:11.57]没关系，别再哭了
[00:14.34]私は風 あなたを包んでいるよ
[00:14.34]我是微风，正围绕在你的身边。
[00:18.14]『さくら さくら 会いたいよ
[00:18.14]樱花，樱花，想见你
[00:20.25]いやだ 君に今すぐ会いたいよ
[00:20.25]不要嘛，现在就想见到你
[00:23.51]ありがとう ずっと大好き
[00:23.51]谢谢你，一直喜欢着你，
[00:26.41]私は星 あなたを見守り続ける
[00:26.41]我是星辰 注视着并时刻守护着你
[00:30.82]あなたに出会えてよかった
[00:30.82]与你相遇真好
[00:35.58]本当に本当によかった
[00:35.58]真的，真的太好了
[00:42.32]ここにもういれなくなっちゃった
[00:42.32]已经不能在这儿了
[00:44.72]もう行かなくちゃ ホントゴメンね
[00:44.72]不走不行，真的很抱歉
[00:48.12]私はもう一人で遠いところに行かなくちゃ
[00:48.12]我已必须一人到远方去
[00:54.09]どこへ?って聞かないで
[00:54.09]你问我到哪里？
[00:56.55]なんで?って聞かないで ホントゴメンね
[00:56.55]别再问我到哪里去了，可以吗？ 真的很抱歉
[01:00.06]私はもうあなたのそばにいられなくなったの
[01:00.06]我已经不能在你身边了
[01:06.35]いつもの散歩道 桜並木を抜けてゆき
[01:06.35]总是在散步道，于樱花并排之处，缓行，远去
[01:12.20]よく遊んだ川面の上の 空の光る方へと
[01:12.20]向着经常玩耍的河面上的天空，那光芒之处，远去
[01:18.06]もう会えなくなるけど
[01:18.06]即使已经给无法相见了
[01:20.41]寂しいけど 平気だよ
[01:20.41]孤单一人，也不在乎
[01:23.53]生まれてよかった ホントよかった
[01:23.53]是有生以来最好，真的很好——
[01:26.69]あなたに出会ってよかった
[01:26.69]与你相遇这件事。
[01:30.19]『さくら さくら 会いたいよ
[01:30.19]樱花，樱花，想见你
[01:32.40]いやだ 君に今すぐ会いたいよ
[01:32.40]不要嘛，现在就想见到你
[01:35.47]だいじょうぶ もう泣かないで
[01:35.47]没关系，请别再哭了
[01:38.36]私は風 あなたを包んでいるよ
[01:38.36]我是清风，正环绕在你的身边
[01:42.13]『さくら さくら 会いたいよ
[01:42.13]樱花，樱花，想见你
[01:44.31]いやだ 君に今すぐ会いたいよ
[01:44.31]不要嘛，现在就想见到你
[01:47.49]ありがとう ずっと大好き
[01:47.49]谢谢你，一直喜欢着你，
[01:50.51]私は星 あなたを見守り続ける
[01:50.51]我是星星 注视着并时刻守护着你
[01:54.85]あなたに出会えてよかった
[01:54.85]与你相遇真好
[02:00.10]本当に本当によかった
[02:00.10]真的，真的太好了
[02:06.55]あなたの帰りを待つ午後
[02:06.55]等你归来的午后
[02:08.92]あなたの足音 何げないこと
[02:08.92]等你的足音，不形于色
[02:12.21]私はそう、一番の喜びを知りました
[02:12.21]于我 （知道了）是最开心的事
[02:18.57]あなたが話してくれたこと
[02:18.57]你对我说的话
[02:21.03]一日のこと いろいろなこと
[02:21.03]一天的日常 很多的事儿
[02:24.11]私はそう、一番の悲しみも知りました
[02:24.11]于我  （知道了）是最悲伤的事
[02:30.17]それはあなたの笑顔 あなたの涙 その優しさ
[02:30.17]那是你的笑脸 你的泪水 都是你的温柔
[02:36.09]私の名を呼ぶ声 抱き締める腕 その温もり
[02:36.09]叫我名字的声音 抱紧我的手腕 都是你的温暖
[02:42.19]もう触れられないけど 忘れないよ 幸せだよ
[02:42.19]即使已经不能再接触 也不会忘记 如此幸福的事情
[02:47.54]生まれてよかった ホントよかった
[02:47.54]是有生以来最好，真的很好——
[02:50.61]あなたに出会ってよかった
[02:50.61]与你相遇这件事。
[02:54.12]『さくら さくら 会いたいよ
[02:54.12]樱花，樱花，想见你
[02:56.31]いやだ 君に今すぐ会いたいよ
[02:56.31]现在就想见到你
[02:59.46]だいじょうぶだよ ここにいる
[02:59.46]没关系呐 在这里
[03:02.35]私は春 あなたを抱く空
[03:02.35]我是春天 抱着你的天空
[03:06.04]『さくら さくら 会いたいよ
[03:06.04]樱花，樱花，想见你
[03:08.29]いやだ 君に今すぐ会いたいよ
[03:08.29]现在就想见到你
[03:11.47]ありがとう ずっと大好き
[03:11.47]谢谢你，一直喜欢着你，
[03:14.42]私は鳥 あなたに歌い続ける
[03:14.42]我是鸟儿 永远为你歌唱
[03:24.08]桜の舞う空の彼方
[03:24.08]在樱花满空飞舞的他方
[03:30.00]目を閉じれば心の中
[03:30.00]如果闭上眼睛就在心里
[03:41.69]『さくら さくら 会いたいよ
[03:41.69]樱花樱花想见你
[03:44.40]いやだ 君に今すぐ会いたいよ
[03:44.40]不要嘛，现在就想见到你
[03:47.48]いいんだよ 微笑んでごらん
[03:47.48]好，好  微笑吧
[03:50.55]私は花 あなたの指先の花
[03:50.55]我是那花，你指尖上的花
[03:54.10]『さくら さくら 会いたいよ
[03:54.10]樱花，樱花，想见你
[03:56.38]いやだ 君に今すぐ会いたいよ
[03:56.38]不要嘛，现在就想见到你
[03:59.43]ありがとう ずっと大好き
[03:59.43]谢谢你，一直喜欢着你，
[04:02.35]私は愛 あなたの胸に
[04:02.35]我是爱意，在你的胸（心）上
[04:09.36]『さくら さくら 会いたいよ
[04:09.36]樱花，樱花，想见你
[04:11.34]いやだ 君に今すぐ会いたいよ
[04:11.34]不要嘛，现在就想见到你
[04:14.52]だいじょうぶ もう泣かないで
[04:14.52]没关系，别再哭了
[04:17.41]私は風 あなたを包んでいるよ
[04:17.41]我是清风，正环绕在你的身边
[04:21.20]『さくら さくら 会いたいよ
[04:21.20]樱花，樱花，想见你
[04:23.32]いやだ 君に今すぐ会いたいよ
[04:23.32]不要嘛，现在很想见到你
[04:26.50]ありがとう ずっと大好き
[04:26.50]谢谢你，一直一直喜欢着你，
[04:29.35]私は星 あなたを見守り続ける
[04:29.35]我是星辰 注视着并时刻守护着你
[04:35.38]あなたに出会えてよかった
[04:35.38]与你相遇很好
[04:40.56]本当に本当によかった
[04:40.56]真的真的是很好
[04:46.47]本当に本当によかった
[04:46.47]真的真的是很好呐
