[00:10.58]在那开满鲜花的河岸上
[00:15.86]战士们追寻她带着花香的目光
[00:22.97]山河破着
[00:25.65]爱情在硝烟里庄严的成长
[00:30.54]来吧 姑娘
[00:33.41]拥抱你最爱的人
[00:36.32]一个诺言 一条河水 一缕无尽的芬芳
[00:49.72]美丽的白桦林
[00:53.22]请把你的风声唱响
[00:58.02]千里万里的风云
[01:01.92]怎能阻隔爱的人在路上
[01:07.99]时光无言流转
[01:13.03]岁月因爱而美着
[01:17.69]我的疼痛
[01:19.47]你的目光
[01:21.63]你的衷肠
[01:28.00]
[01:37.11]在那炊烟如梦的故乡里
[01:42.56]姑娘们凝望他带着尘土的忧伤
[01:49.50]人生醉着
[01:52.24]思念在颠簸中不屈的绵长
[01:57.17]来吧英雄
[01:59.52]亲吻你最爱的人
[02:02.75]一个世纪 一腔柔情 一间木屋的惆怅
[02:16.21]美丽的白桦林
[02:20.27]请把你的风声唱响
[02:24.99]千里万里的风云
[02:29.27]怎能阻隔爱的人在路上
[02:35.60]时光无言流转
[02:39.67]岁月因爱而美着
[02:44.69]我的疼痛
[02:46.31]你的目光
[02:48.51]你的衷肠
[02:52.67]美丽的白桦林
[02:55.98]请把你的风声唱响
[03:01.47]千里万里的风云
[03:05.30]怎能阻隔爱的人在路上
[03:11.92]时光无言流转
[03:16.14]岁月因爱而美着
[03:21.07]我的疼痛
[03:22.67]你的目光
[03:24.80]你的衷肠
