[00:00.000] 作词 : 李荣浩
[00:01.000] 作曲 : 李荣浩
[00:16.690]一张褪色的照片
[00:19.810]好像带给我一点点怀念
[00:23.620]巷尾老爷爷卖的热汤面
[00:27.600]味道弥漫过旧旧的后院
[00:31.590]流浪猫睡熟在摇晃秋千
[00:35.520]夕阳照了一遍他眯着眼
[00:40.020]那张同桌寄的明信片
[00:43.700]安静的躺在课桌的里面
[00:48.750]快要过完的春天
[00:51.560]还有雕刻着图案的门帘
[00:55.630]窄窄的长长的过道两边
[00:59.490]老房子依然升起了炊烟
[01:03.479]刚刚下完了小雨的季节
[01:07.540]爸妈又一起走过的老街
[01:11.969]记不得哪年的哪一天
[01:15.659]很漫长又很短暂的岁月
[01:20.030]现在已经回不去
[01:23.970]早已流逝的光阴
[01:27.909]手里的那一张渐渐模糊不清的车票
[01:32.709]成了回忆的信号
[01:37.580]忘不掉的是什么我也不知道
[01:42.140]想不起当年模样
[01:45.989]看也看不到 去也去不了的地方
[01:53.709]也许那老街的腔调是属于我的忧伤
[02:02.000]嘴角那点微笑越来越勉强
[02:08.349]
[02:09.689]忘不掉的是什么我也不知道
[02:13.919]放不下熟悉片段
[02:18.009]回头望一眼 已经很多年的时间
[02:25.580]透过手指间看着天
[02:29.949]我又回到那老街
[02:34.000]靠在你们身边渐行渐远
[02:42.009]
[03:10.659]快要过完的春天
[03:13.659]还有雕刻着图案的门帘
[03:17.590]窄窄的长长的过道两边
[03:21.580]老房子依然升起了炊烟
[03:25.599]刚刚下完了小雨的季节
[03:29.610]爸妈又一起走过的老街
[03:33.960]记不得哪年的哪一天
[03:37.580]很漫长又很短暂的岁月
[03:42.009]现在已经回不去
[03:46.009]早已流逝的光阴
[03:49.750]手里的那一张渐渐模糊不清的车票
[03:54.710]成了回忆的信号
[03:59.460]忘不掉的是什么我也不知道
[04:03.889]想不起当年模样
[04:07.960]看也看不到 去也去不了的地方
[04:15.569]也许那老街的腔调是属于我的忧伤
[04:23.959]嘴角那点微笑越来越勉强
[04:31.579]忘不掉的是什么我也不知道
[04:35.940]放不下熟悉片段
[04:39.920]回头望一眼 已经很多年的时间
[04:47.540]透过手指间看着天
[04:52.029]我又回到那老街
[04:55.959]靠在你们身边渐行渐远
