[00:00.000] 作词 : 阿信
[00:01.000] 作曲 : 阿信
[00:22.721]冰块 还没融化
[00:27.017]你在看表 我 笑的尴尬
[00:32.819]你说 最近很忙 改天聊吧
[00:42.083]那天 我在楼下
[00:46.003]想了很久 想 你说的话
[00:51.948]你说 爱情很窄
[00:55.571]世界很大 (而我们应该长大)
[01:01.203]就这样吧 就这样吧
[01:05.531]我想我 听懂你 话中的话
[01:11.450]而我知道那真爱不一定能白头到老
[01:16.356]而我知道有一天你可能就这么走掉
[01:21.107]而我知道我知道这一切我全都知道
[01:28.355]我就是受不了
[01:30.827]而我知道我们曾天真地一起哭和笑
[01:35.556]而我知道放开手但不知道怎么忘掉
[01:40.339]而我知道你走了以后的每一分一秒
[01:47.547]却还是这么难熬
[01:58.846]微笑 紧紧咬牙
[02:02.942]给你祝福 你 自由飞吧
[02:08.685]你说 温室没有
[02:12.365]灿烂的花 (你总是很有想法)
[02:17.917]就这样吧 就这样吧
[02:22.301]我同意 可是我 泪如雨下
[02:28.293]而我知道那真爱不一定能白头到老
[02:33.197]而我知道有一天你可能就这么走掉
[02:38.045]而我知道我知道这一切我全都知道
[02:45.109]我就是受不了
[02:47.629]而我知道我们曾天真地一起哭和笑
[02:52.438]而我知道放开手但不知道怎么忘掉
[02:57.237]而我知道你走了以后的每一分一秒
[03:04.364]却还是这么难熬
[03:09.237]却还是这么难熬
[03:35.655]而我知道我们曾天真地一起哭和笑
[03:40.371]而我知道放开手但不知道怎么忘掉
[03:45.197]而我知道你走了以后的每一分一秒
[03:52.380]却还是这么难熬
[03:57.395]却还是这么难熬
[04:01.934]却还是这么难熬
[04:04.431](而我知道我知道这一切我全都知道)
