[00:00.000] 作词 : 김한영
[00:01.000] 作曲 : 金昌万
[00:02.000] 编曲 : 고태영
[00:12.250]너의 그 한 마디 말도 그 웃음도
[00:12.250]你的一言一语 一个微笑
[00:18.480]나에겐 커다란 의미
[00:18.480]对我来说都意义重大
[00:24.250]너의 그 작은 눈빛도
[00:24.250]你每一个细小的眼神
[00:28.890]쓸쓸한 그 뒷모습도 나에겐 힘겨운 약속
[00:28.890]还有那落寞的背影 对我来说都是沉重的约定
[00:36.460]너의 모든 것은 내게로 와
[00:36.460]你的一切都会向我靠近
[00:42.230]풀리지 않는 수수께끼가 되네
[00:42.230]变成一道道无解的谜题
[00:48.390]슬픔은 간이역의 코스모스로 피고
[00:48.390]悲伤像简易车站旁大波斯菊般盛开
[00:54.210]스쳐 불어온 넌 향긋한 바람
[00:54.210]一掠而过 你就像幽香的清风
[01:00.280]나 이제 뭉게구름 위에 성을 짓고
[01:00.280]我要在云团上面建筑城堡
[01:06.190]널 향해 창을 내리 바람 드는 창을
[01:06.190]为了你拉下窗户 吹进微风的窗户
[01:18.500]너의 그 한 마디 말도 그 웃음도
[01:18.500]你的一言一语 一个微笑
[01:24.460]나에겐 커다란 의미
[01:24.460]对我来说都意义重大
[01:30.400]너의 그 작은 눈빛도
[01:30.400]你每一个细小的眼神
[01:34.960]쓸쓸한 그 뒷모습도 나에겐 힘겨운 약속
[01:34.960]还有那落寞的背影 对我来说都是沉重的约定
[01:42.580]너의 모든 것은 내게로 와
[01:42.580]你的一切都会向我靠近
[01:48.360]풀리지 않는 수수께끼가 되네
[01:48.360]变成一道道无解的谜题
[01:54.400]슬픔은 간이역의 코스모스로 피고
[01:54.400]悲伤像简易车站旁大波斯菊般盛开
[02:00.290]스쳐 불어온 넌 향긋한 바람
[02:00.290]一掠而过 你就像幽香的清风
[02:06.400]나 이제 뭉게구름 위에 성을 짓고
[02:06.400]我要在云团上面建筑城堡
[02:12.220]널 향해 창을 내리 바람 드는 창을
[02:12.220]为了你拉下窗户 吹进微风的窗户
[02:18.240]슬픔은 간이역의 코스모스로 피고
[02:18.240]悲伤像简易车站旁大波斯菊般盛开
[02:24.320]스쳐 불어온 넌 향긋한 바람
[02:24.320]一掠而过 你就像幽香的清风
[02:30.290]나 이제 뭉게구름 위에 성을 짓고
[02:30.290]我要在云团上面建筑城堡
[02:36.100]널 향해 창을 내리 바람 드는 창을
[02:36.100]为了你拉下窗户 吹进微风的窗户
[02:42.430]너의 그 한 마디 말도 그 웃음도
[02:42.430]你的一言一语 一个微笑
[02:48.780]나에겐 커다란 의미
[02:48.780]对我来说都意义重大
[02:54.520]너의 그 작은 눈빛도
[02:54.520]你每一个细小的眼神
[02:59.200]쓸쓸한 그 뒷모습도 나에겐 힘겨운 약속
[02:59.200]还有那落寞的背影 对我来说都是沉重的约定
